<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COLL4PP Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    padding: 20px;
    color: #333;
  }

  header {
    text-align: center;
    margin-bottom: 30px;
  }

  header h1 {
    font-size: 36px;
    color: #2c3e50;
    text-shadow: 1px 1px 2px #fff;
  }

  .section {
    margin-bottom: 40px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }

  .section h2 {
    font-size: 24px;
    color: #34495e;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .emoji {
    margin-left: 10px;
    font-size: 1.4em;
    animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  .announcement {
    background: linear-gradient(120deg, #f093fb, #f5576c);
    color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }

  .announcement ul {
    list-style: square;
    margin-left: 20px;
  }

  .schedule-table {
    width: 100%;
    border-collapse: collapse;
  }

  .schedule-table th, .schedule-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  .schedule-table th {
    background-color: #ecf0f1;
  }

  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 10px;
    background: #f0f3f5;
    padding: 15px;
    border-radius: 20px;
  }

  .calendar div {
    padding: 10px;
    background-color: #dfe6e9;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
  }

  .calendar .day {
    background-color: #636e72;
    color: white;
  }

  .calendar .today {
    background-color: #0984e3 !important;
    color: white !important;
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(9, 132, 227, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(9, 132, 227, 0); }
    100% { box-shadow: 0 0 0 0 rgba(9, 132, 227, 0); }
  }

  .nav-buttons {
    text-align: center;
    margin-bottom: 30px;
  }

  .nav-buttons a {
    display: inline-block;
    text-decoration: none;
    background-color: #27ae60;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }

  .nav-buttons a:hover {
    background-color: #219150;
  }

  .back-btn {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
  }

  .back-btn:hover {
    background-color: #2980b9;
  }

  .task-board {
    padding: 1rem;
    margin-top: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .styled-task-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
  }

  .styled-task-table th,
  .styled-task-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }

  .styled-task-table th {
    background-color: #ecf0f1;
    color: #333;
    font-weight: 600;
  }

  input[type="text"],
  input[type="date"],
  select {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fdfdfd;
    transition: border-color 0.2s ease;
  }

  input[type="text"]:focus,
  input[type="date"]:focus,
  select:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
  }

  .person-pill {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: #6c63ff;
    display: inline-block;
    min-width: 40px;
  }

  .priority-dropdown,
  .status-dropdown {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
    color: white;
    font-weight: bold;
    text-align: center;
  }

  /* Priority colored dropdowns */
  .priority-high {
    background-color: red !important;
  }

  .priority-medium {
    background-color: orange !important;
  }

  .priority-low {
    background-color: green !important;
  }

  /* Status colored dropdowns */
  .status-not-started {
    background-color: gray !important;
  }

  .status-progress {
    background-color: orange !important;
  }

  .status-done {
    background-color: green !important;
  }



.person-pill-input {
  background-color: #6c63ff !important;
  color: white;
  border: none;
  border-radius: 999px;
  padding: 4px 10px;
  width: 60px;
  text-align: center;
  font-weight: bold;
}

.person-pill-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.person-pill-input:focus {
  outline: none;
  background-color: #6c63ff !important; /* Prevents change on click */
  color: white;
}
</style>
</head>
<body>
  <header>
    <h1>COLL4PP Weekly Dashboard</h1>
  </header>

  <div class="nav-buttons">
    <a href="user-task.html">üìù Manage My Tasks</a>
  </div>

  <!-- Task List Section -->
  <section class="section">
  <h2>üìã Task List</h2>
  <div class="task-board">
    <div style="margin-bottom: 15px; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 10px;">
  <div>
    <label for="priorityFilter"><strong>Filter by Priority:</strong></label>
    <select id="priorityFilter" onchange="filterTasks()">
      <option value="all">All</option>
      <option value="high">High</option>
      <option value="medium">Medium</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div>
    <button onclick="addTaskRow()" style="padding: 8px 16px; background-color: #2ecc71; color: white; border: none; border-radius: 6px;">‚ûï Add Task</button>
  </div>
</div>
  <table class="styled-task-table">
    <thead>
  <tr>
    <th>Task</th>
    <th>Date</th>
    <th>Person</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Notes</th>
    <th>Delete</th>
  </tr>
</thead>
  <tbody>
  <tr>
    <td><input type="text" value="Task 1"></td>
    <td><input type="date" value="2024-05-19"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  </tr>
  <tr>
    <td><input type="text" value="Task 2"></td>
    <td><input type="date" value="2024-05-19"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  </tr>
  <tr>
    <td><input type="text" value="Task 3"></td>
    <td><input type="date" value="2024-05-19"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  </tr>
  <tr>
    <td><input type="text" value="Task 4"></td>
    <td><input type="date" value="2024-05-19"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  </tr>
  <tr>
    <td><input type="text" value="Task 5"></td>
    <td><input type="date" value="2024-05-19"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  </tr>
</tbody>
      </table>
    </div>
  </section>

  <!-- Busyness Chart Section -->
  <section class="section">
    <h2>Weekly Busyness Chart <span class="emoji">üìä</span></h2>
    <canvas id="busynessChart" height="100"></canvas>
  </section>

  <!-- Daily Schedule Table -->
  <section class="section">
    <h2>Daily Task Schedule (7AM - 5PM) <span class="emoji">üóÇÔ∏è</span></h2>
    <table class="schedule-table">
      <tr>
        <th>Day</th>
        <th>7AM - 9AM</th>
        <th>9AM - 11AM</th>
        <th>11AM - 1PM</th>
        <th>1PM - 3PM</th>
        <th>3PM - 5PM</th>
      </tr>
      <tr>
        <td>Monday</td><td>UI Wireframe</td><td>Design Review</td><td>Frontend Coding</td><td>Break</td><td>API Integration</td>
      </tr>
      <tr>
        <td>Tuesday</td><td>Bug Fixes</td><td>New Module</td><td>Meeting</td><td>Break</td><td>Database Setup</td>
      </tr>
      <tr>
        <td>Wednesday</td><td>Client Update</td><td>Testing</td><td>Documentation</td><td>Break</td><td>Security Check</td>
      </tr>
      <tr>
        <td>Thursday</td><td>Deployment</td><td>QA Review</td><td>Performance Test</td><td>Break</td><td>Debugging</td>
      </tr>
      <tr>
        <td>Friday</td><td>Retrospective</td><td>Cleanup Code</td><td>Final Push</td><td>Break</td><td>Presentation Prep</td>
      </tr>
    </table>
  </section>

  <!-- Announcement -->
  <section class="section announcement">
    <h2>üì¢ Important Announcements</h2>
    <ul>
      <li>üöÄ Launch day on Friday 4 PM. All modules must be committed by 3 PM.</li>
      <li>üé• Team Meeting via Zoom every Wednesday 10 AM.</li>
      <li>üõ†Ô∏è Server maintenance planned next Monday.</li>
      <li>üì© Check your email daily for updates!</li>
    </ul>
  </section>

  <!-- Monthly Calendar -->
  <section class="section">
    <h2>üóìÔ∏è Monthly Calendar ‚Äì <span id="monthYear"></span></h2>
    <div class="calendar" id="calendar">
      <!-- Calendar will be generated here -->
    </div>
  </section>

  <!-- Back to Index -->
  <div style="text-align: center;">
    <a href="index.html" class="back-btn">‚¨ÖÔ∏è Back to Login</a>
  </div>

  <!-- JS Section -->
  <script>
    // Busyness Chart
    const ctx = document.getElementById('busynessChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
        datasets: [{
          label: 'Busyness (%)',
          data: [80, 60, 90, 75, 50],
          backgroundColor: ['#6c5ce7', '#00cec9', '#fd79a8', '#fab1a0', '#55efc4']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: {
            display: true,
            text: 'Weekly Task Load by Day'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });

    // Calendar Generator
    const calendar = document.getElementById('calendar');
    const now = new Date();
    const year = now.getFullYear();
    const month = now.getMonth(); // 0-indexed
    const todayDate = now.getDate();

    const monthNames = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    document.getElementById('monthYear').textContent = `${monthNames[month]} ${year}`;

    const firstDay = new Date(year, month, 1).getDay();
    const lastDate = new Date(year, month + 1, 0).getDate();

    const dayNames = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    dayNames.forEach(day => {
      const div = document.createElement('div');
      div.className = 'day';
      div.textContent = day;
      calendar.appendChild(div);
    });

    for (let i = 0; i < firstDay; i++) {
      calendar.appendChild(document.createElement('div'));
    }

    for (let i = 1; i <= lastDate; i++) {
      const div = document.createElement('div');
      div.textContent = i;
      if (i === todayDate) div.classList.add('today');
      calendar.appendChild(div);
    }





    function updateDropdownStyles() {
  const priorityDropdowns = document.querySelectorAll('.priority-dropdown');
  const statusDropdowns = document.querySelectorAll('.status-dropdown');

  priorityDropdowns.forEach(select => {
    select.classList.remove('priority-high', 'priority-medium', 'priority-low');
    const value = select.value.toLowerCase();
    if (value === 'high') select.classList.add('priority-high');
    else if (value === 'medium') select.classList.add('priority-medium');
    else if (value === 'low') select.classList.add('priority-low');
  });

  statusDropdowns.forEach(select => {
    select.classList.remove('status-not-started', 'status-progress', 'status-done');
    const value = select.value.toLowerCase();
    if (value === 'not started') select.classList.add('status-not-started');
    else if (value === 'in progress') select.classList.add('status-progress');
    else if (value === 'done') select.classList.add('status-done');
  });
}

// Apply styling on load
window.addEventListener('DOMContentLoaded', updateDropdownStyles);

// Apply styling when dropdown changes
document.addEventListener('change', function (e) {
  if (e.target.classList.contains('priority-dropdown') || e.target.classList.contains('status-dropdown')) {
    updateDropdownStyles();
  }
});






function filterTasks() {
  const filter = document.getElementById('priorityFilter').value.toLowerCase();
  const rows = document.querySelectorAll('.styled-task-table tbody tr');

  rows.forEach(row => {
    const priority = row.querySelector('.priority-dropdown').value.toLowerCase();
    row.style.display = (filter === 'all' || priority === filter) ? '' : 'none';
  });
}

function addTaskRow() {
  const tbody = document.querySelector('.styled-task-table tbody');
  const row = document.createElement('tr');
  row.innerHTML = `
    <td><input type="text" placeholder="New Task"></td>
    <td><input type="date"></td>
    <td><input type="text" class="person-pill-input" placeholder="Enter name"></td>
    <td>
      <select class="priority-dropdown">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low" selected>Low</option>
      </select>
    </td>
    <td>
      <select class="status-dropdown">
        <option value="Not started" selected>Not started</option>
        <option value="In progress">In progress</option>
        <option value="Done">Done</option>
      </select>
    </td>
    <td><input type="text" placeholder="Notes..."></td>
    <td><button onclick="deleteTaskRow(this)" style="background-color: #e74c3c; color: white; border: none; border-radius: 4px; padding: 4px 8px;">üóëÔ∏è</button></td>
  `;
  tbody.appendChild(row);
  updateDropdownStyles(); // Reapply styles to new dropdowns
}

function deleteTaskRow(btn) {
  const row = btn.closest('tr');
  row.remove();
}
  </script>
</body>
</html>